# rabbit-mq-demo

./: pom.xml
src/main/java/yangqisheng/: RabbitMqDemoApplication.java
src/main/java/yangqisheng/config/: RabbitConfig.java  RabbitDelay10Config.java  RabbitDelay20Config.java  RabbitDelay300Config.java  RabbitDelay30Config.java  RabbitDelay60Config.java  RabbitDelayConfig.java  RabbitErrorConfig.java
src/main/java/yangqisheng/consumer/: DemoConsumer.java
src/main/java/yangqisheng/domain/: DemoMessage.java
src/main/java/yangqisheng/producter/: DemoDelay10Producter.java  DemoDelay20Producter.java  DemoDelay300Producter.java  DemoDelay30Producter.java  DemoDelay60Producter.java  DemoDelayProducter.java  DemoErrorProducter.java  DemoProducter.java
src/main/java/yangqisheng/task/: DemoTask.java
src/main/resources/: application.properties
src/test/java/yangqisheng/: RabbitMqDemoApplicationTests.java
