server.port=8000

spring.rabbitmq.hostname: 127.0.0.1
spring.rabbitmq.port: 5672
spring.rabbitmq.virtualhost: /
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

demo.rabbitmq.exchange=demo.exchange
demo.rabbitmq.queue=demo.queue
demo.rabbitmq.routing-key=demo.routing-key

demo.rabbitmq.delay-exchange=demo.delay-exchange
demo.rabbitmq.delay-queue=demo.delay-queue
demo.rabbitmq.delay-routing-key=demo.delay-routing-key

demo.rabbitmq.error-exchange=demo.error-exchange
demo.rabbitmq.error-queue=demo.error-queue
demo.rabbitmq.error-routing-key=demo.error-routing-key